<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PROLOGIS - 2013 Annual Report - Financial Highlights</title>


<link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen">
<link rel="stylesheet" href="http://www.idangero.us/sliders/swiper/css/idangerous.swiper.css"/>

<style type="text/css">

.fin {
  width: 840px;
  height: 600px;
  padding: 30px 40px;
  margin: 5px auto;
  position: relative;
}

.finview {
 font-size: 12px;
  width: 580pxl
  color: #fff;
}


.fin .arrow-left {
  background: url(img/arrows.png) no-repeat left top;
  position: absolute;
  left: 40px;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 30px;
  z-index: 9999;
}
.fin .arrow-right {
  background: url(img/arrows.png) no-repeat left bottom;
  position: absolute;
  right: 30px;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 30px;
  z-index: 9999;
}

.swiper-container {
  height: 700px;
  width: 940px;
}
.content-slide {
  padding: 20px;
  color: #fff;
}
.title {
  font-size: 25px;
  margin-bottom: 10px;
}
.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #999;
  box-shadow: 0px 1px 2px #555 inset;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}

</style>
</head>

<body>

<div class="wrapper">    
    <div class="content-area">
   	<div id="nav">
			<ul class="navigation">
				<li data-slide="1">
					<div id="logo">
						<a href="home.html"><img src="img/prologis_logo.png" alt=""></a>
					</div>

				</li>
				<div class="menuheader">
					2013 ANNUAL REPORT
				</div>
				<li data-slide="2">
					<a href="letter.html">Shareholders Letter</a>
				</li>
				<li data-slide="3">
					<a href="video.html">Chairman's Video</a>
				</li>
				<li data-slide="4">
					<a href="leader.html">Leadership</a>
				</li>
				<li data-slide="5">
					<a href="growth.html">Sustainable Growth</a>
				</li>

				<li data-slide="6">
					<a href="news.html">News</a>
				</li>
				<li data-slide="7">
					<a href="fin.html">Financial Highlights</a>
				</li>
				<div class="menuheader top25">
					DOWNLOAD
				</div>
				<div class="download">
					<div>
						<a href="pdf/prologis_2013_annualreport.pdf" target="_blank"><div class="downloadlink"></div>2013 Annual Report</a>
					</div>

					<div>
						<a href="pdf/10k_PROLOGIS_SEC-PLD-1193125-14-70012.pdf" target="_blank"><div class="downloadlink"></div>Form 10-K</a>
					</div>
				</div>
				<div class="menuheader top15">
					SHARE
				</div>
				<div>
			
					<a href="#" data-toggle="popover" data-container="body" data-placement="right" data-tw="https://twitter.com/home?status=http://ar2013.prologisweb.com" data-fb="https://www.facebook.com/sharer/sharer.php?u=http://ar2013.prologisweb.com">
					<div class="share"></div></a>
				</div>
			</ul>
		</div>

<!-- Shareholder Letter Page 1 -->

 <div class="fin">
    <a class="arrow-left" href="#"></a> 
    <a class="arrow-right" href="#"></a>

<div class="swiper-container">

  <div class="swiper-wrapper">
 	
      <!--Chart 1 -->
<div class="swiper-slide" style="margin-left:190px; width:90$"> 
<img src="img/chart1.png" style="width:100% height:100%;">

<p style="font-size: 12px; width: 500px; color: #fff;">AMB and Prologis completed the Merger on June 3, 2011. As Prologis was the accounting acquirer in the Merger, revenue, FFO per share and earnings per share presented in this Annual Report reflect such measures for legacy ProLogis through the date of the Merger and for the combined company from the date of the Merger going forward. Relative to the financial information, please see the 2013 Form 10-K. FFO per share/unit (basic) is a non-GAAP measurement. Please see the 2013 Form 10-K for a discussion of FFO and a reconciliation of FFO to net earnings (loss).</p></div> 
   
<!--Cart 2 -->
<div class="swiper-slide"> 
<img src="img/chart2.png" style="width:100% height:100%; margin-left119px">

<p>AMB and Prologis completed the Merger on June 3, 2011. As Prologis was the accounting acquirer in the Merger, revenue, FFO per share and earnings per share presented in this Annual Report reflect such measures for legacy ProLogis through the date of the Merger and for the combined company from the date of the Merger going forward. Relative to the financial information, please see the 2013 Form 10-K. FFO per share/unit (basic) is a non-GAAP measurement. Please see the 2013 Form 10-K for a discussion of FFO and a reconciliation of FFO to net earnings (loss).</p></div> 
   
<!--Cart 3 -->
<div class="swiper-slide"> 
<img src="img/chart3.png" style="width:100% height:100%; margin-left119px">
<p>AMB and Prologis completed the Merger on June 3, 2011. As Prologis was the accounting acquirer in the Merger, revenue, FFO per share and earnings per share presented in this Annual Report reflect such measures for legacy ProLogis through the date of the Merger and for the combined company from the date of the Merger going forward. Relative to the financial information, please see the 2013 Form 10-K. FFO per share/unit (basic) is a non-GAAP measurement. Please see the 2013 Form 10-K for a discussion of FFO and a reconciliation of FFO to net earnings (loss).</p></div>  
      
<!--Cart 4 -->
<div class="swiper-slide"> 
<img src="img/chart4.png" style="width:100% height:100%; margin-left119px">

<p>AMB and Prologis completed the Merger on June 3, 2011. As Prologis was the accounting acquirer in the Merger, revenue, FFO per share and earnings per share presented in this Annual Report reflect such measures for legacy ProLogis through the date of the Merger and for the combined company from the date of the Merger going forward. Relative to the financial information, please see the 2013 Form 10-K. FFO per share/unit (basic) is a non-GAAP measurement. Please see the 2013 Form 10-K for a discussion of FFO and a reconciliation of FFO to net earnings (loss).</p></div>  

<!--Cart 5 -->
<div class="swiper-slide"> 
<img src="img/chart5.png" style="width:100% height:100%; margin-left119px">

<p>AMB and Prologis completed the Merger on June 3, 2011. As Prologis was the accounting acquirer in the Merger, revenue, FFO per share and earnings per share presented in this Annual Report reflect such measures for legacy ProLogis through the date of the Merger and for the combined company from the date of the Merger going forward. Relative to the financial information, please see the 2013 Form 10-K. FFO per share/unit (basic) is a non-GAAP measurement. Please see the 2013 Form 10-K for a discussion of FFO and a reconciliation of FFO to net earnings (loss).</p></div>  

</div>


<!-- JS Scripts -->

  <!--[if (gte IE 6)&(lte IE 8)]>
    <style>
      /* oldIE doesn't support "opacity", lets help by using visibility */ 

      .gallery .control-operator:target ~ .item { visibility: none; }
      .gallery .control-operator:target + .item { visibility: visible; }
    </style>
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/jquery-extra-selectors.js"></script>
    <script src="js/selectivizr.js"></script>
  <![endif]-->

   <div class="pagination"></div>
  </div>
  <script src="http://www.idangero.us/sliders/swiper/js/libs/jquery-1.10.1.min.js"></script>
  <script src="http://www.idangero.us/sliders/swiper/js/idangerous.swiper.js"></script>
<script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
   speed:1000,
   autoResize:true,
    paginationClickable: true,
      onTouchStart : function() {
      slideTouched();
    }
    
  })
 
  $('.arrow-left').on('click', function(e){
    e.preventDefault()
    mySwiper.swipePrev()
  })
  $('.arrow-right').on('click', function(e){
    e.preventDefault()
    mySwiper.swipeNext()
  })

</script>
</body>
</html>
