<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PROLOGIS - 2013 Annual Report - Sustainable Growth</title>


<link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen">
<link rel="stylesheet" href="http://www.idangero.us/sliders/swiper/css/idangerous.swiper.css"/>

<style type="text/css">
@import url("http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700");
/* line 55, ../lib/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}


.letter {
  width: 1000px;
  height: 600px;
  margin: -38px auto;
  margin-left:170px;
  position: relative;
}

.letter img {
  width: 1020px;
  height: 700px;
  margin-left:-100px;
  z-index: 1;
}

.growth {
  width: 600px;
  height: 600px;
  padding: 30px 40px;
  margin: 8px auto;
  position: relative;
}


.growth-right {
  width: 200px;
  height: 200px;
  padding: 30px 40px;
  margin: 8px auto;
  position: relative;
  color: #fff;
}

.letter .arrow-left {
  background: url(img/arrows.png) no-repeat left top;
  position: absolute;
  left: 40px;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 30px;
  z-index: 9999;
}
.letter .arrow-right {
  background: url(img/arrows.png) no-repeat left bottom;
  position: absolute;
  right: 100px;
  top: 40%;
  margin-top: -15px;
  width: 17px;
  height: 30px;
  z-index: 9999;
}



 .growth1 {
    position: absolute;
    right: 147px;
    top: 41%;
    margin-top: -15px;
    width: 320px;
    padding: 4px;
    z-index: 120;
    color: #fff;
  font-size: 2.5em;
  z-index: 999;
  width: 300px;
  font-family: "Univers LT W01 55 Roman";
  }

.swiper-container {
  height: 700px;
  width: 1420px;
}
.content-slide {
  padding: 20px;
  color: #fff;
}
.title {
  font-size: 25px;
  margin-bottom: 10px;
}
.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #999;
  box-shadow: 0px 1px 2px #555 inset;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}

</style>F
</head>

<body>



<div class="wrapper">    
    <div class="content-area">
   	<div id="nav">
			<ul class="navigation">
				<li data-slide="1">
					<div id="logo">
						<a href="home.html"><img src="img/prologis_logo.png" alt=""></a>
					</div>

				</li>
				<div class="menuheader">
					2013 ANNUAL REPORT
				</div>
				<li data-slide="2">
					<a href="letter.html">Shareholders Letter</a>
				</li>
				<li data-slide="3">
					<a href="video.html">Chairman's Video</a>
				</li>
				<li data-slide="4">
					<a href="leader.html">Leadership</a>
				</li>
				<li data-slide="5">
					<a href="growth.html">Sustainable Growth</a>
				</li>

				<li data-slide="6">
					<a href="news.html">News</a>
				</li>
				<li data-slide="7">
					<a href="fin.html">Financial Highlights</a>
				</li>
				<div class="menuheader top25">
					DOWNLOAD
				</div>
				<div class="download">
					<div>
						<a href="pdf/prologis_2013_annualreport.pdf" target="_blank"><div class="downloadlink"></div>2013 Annual Report</a>
					</div>

					<div>
						<a href="pdf/10k_PROLOGIS_SEC-PLD-1193125-14-70012.pdf" target="_blank"><div class="downloadlink"></div>Form 10-K</a>
					</div>
				</div>
				<div class="menuheader top15">
					SHARE
				</div>
				<div>
			
					<a href="#" data-toggle="popover" data-container="body" data-placement="right" data-tw="https://twitter.com/home?status=http://ar2013.prologisweb.com" data-fb="https://www.facebook.com/sharer/sharer.php?u=http://ar2013.prologisweb.com">
					<div class="share"></div></a>
				</div>
			</ul>
		</div>
</div>
<!-- Shareholder Letter Page 1 -->

 <div class="letter">

    <a class="arrow-left" href="#"></a> 
    <a class="arrow-right" href="#"></a>
<div class="swiper-container">
  <div class="swiper-wrapper">

<!--First Growth Slide-->
<div class="swiper-slide">
<div class="growth1">RISING RENTS</div>   
<img src="img/slides/growth_bg1.jpg">


    </div> 
<!--Growth 2 -->
   <div class="swiper-slide"> 
   <div class="growth">
<h3 class="upper">SUSTAINABLE GROWTH</h3>
<p class="letter-title upper top25">
<h2>RISING RENTS</h2>
<p class="letter-lg-p">

We expect significant rent growth over the next four years. We have entered the "sweet spot" of the market cycle. The synchronized improvement we are seeing throughout our portfolio provides real visibility into market conditions. Demand is outpacing supply and is driving vacancy rates below historical lows. Market rents have substantial room to increase, as they remain significantly below replacement-cost-justified rents..</p>
</div>

  <!--Growth sub 2 -->
   <div class="growth-right">
<h2>95.1%</h2>
<p>occupied</p>
</div>
</div>
   

<!--Growth 3 -->
<div class="swiper-slide"> 
<h3 class="upper">Sustainable Growth</h3>
<p class="letter-lg-p top25">
We expect significant rent growth over the next four years. We have entered the "sweet spot" of the market cycle. The synchronized improvement we are seeing throughout our portfolio provides real visibility into market conditions. Demand is outpacing supply and is driving vacancy rates below historical lows. Market rents have substantial room to increase, as they remain significantly below replacement-cost-justified rents.</p>
  <img src="img/slides/growth_bg2_green.jpg">



<!-- Growth 3 Right sub -->
<h2>95.1%</h2>
<p>occupied</p>
</div>
<!-- // End -->


<!--4th Growth Slide-->
<div class="swiper-slide">
<div class="growth2">CREATING VALUE<br> 
THROUGH <br>
DEVELOPMENT</div>   
<img src="img/slides/growth_bg2.jpg">
</div> 


<!-- 5th Growth Slide6 -->		
<div class="swiper-slide"> 
<h3 class="upper">SUSTAINABLE GROWTH</h3>
<p class="letter-title upper top25">
CREATING VALUE THROUGH DEVELOPMENT</p>
<p class="letter-lg-p">
We want to use our land bank, development expertise and global customer relationships to create substantial value through development. The key to a successful development program is having strategic land control. In this regard, we are in an excellent position. We have the potential to build approximately 200 million square feet of additional space, or about $10 billion in new development, at high incremental returns on capital. We will be prudent with our development, with starts averaging in the $2.5 billion range annually. We expect the value creation potential on this level of starts will average between $300 million and $400 million a year, across the cycle.</p>
  <img src="img/slides/growth_bg3_green.jpg">
<h2>$1.8B</h2>
<p>of development starts in 2013</p>

</div>



<!-- 6th Growth Section-->		
<div class="swiper-slide">
<div class="growth2">EFFICIENCIES <br>
FROM <br>
EXPANDING <br>
SCALE<br> 
THROUGH <br>
DEVELOPMENT</div>   
<img src="img/slides/growth_bg3.jpg">
</div> 

<!-- Growth 7-->
<div class="swiper-slide"> 
<h3 class="upper">SUSTAINABLE GROWTH</h3>
<p class="letter-title upper top25">
EFFICIENCIES FROM<br> 
EXPANDING SCALE
</p>
<p class="letter-lg-p">
Our scale in existing markets allows us to grow with little incremental investment in overhead. Our platform is scaled for profitability, and our assets can grow by at least $10 billion with very small additions to G&A. Our acquisition pipeline is beginning to grow through proprietary opportunities, such as investing in our funds, and as more third-party transactions come to market.
</p>
  <img src="img/slides/growth_bg3_green.jpg">
<h2>21</h2>
<p>operating countries</p>
</div>
</div>


<!-- JS Scripts -->

  <!--[if (gte IE 6)&(lte IE 8)]>
    <style>
      /* oldIE doesn't support "opacity", lets help by using visibility */ 

      .gallery .control-operator:target ~ .item { visibility: none; }
      .gallery .control-operator:target + .item { visibility: visible; }
    </style>
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/jquery-extra-selectors.js"></script>
    <script src="js/selectivizr.js"></script>
  <![endif]-->

   <div class="pagination"></div>
  </div>
  <script src="http://www.idangero.us/sliders/swiper/js/libs/jquery-1.10.1.min.js"></script>
  <script src="http://www.idangero.us/sliders/swiper/js/idangerous.swiper.js"></script>
<script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
   speed:1000,
   autoResize:true,
    paginationClickable: true,
      onTouchStart : function() {
      slideTouched();
    }
    
  })
 
  $('.arrow-left').on('click', function(e){
    e.preventDefault()
    mySwiper.swipePrev()
  })
  $('.arrow-right').on('click', function(e){
    e.preventDefault()
    mySwiper.swipeNext()
  })

</script>
</body>
</html>
