<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PROLOGIS - 2013 Annual Report - Home</title>


<link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen">
<link rel="stylesheet" href="http://www.idangero.us/sliders/swiper/css/idangerous.swiper.css"/>

<style type="text/css">
@import url("http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700");
/* line 55, ../lib/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

.swiper-container {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
}

.swiper-slide  {
  font-style: italic;
  font-size: 42px;
  margin-top: 0;
  line-height: 45px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide img {
 
}

.hometitle h2 { 
   position: absolute; 
   top: 12px; 
   left: 290; 
   width: 100%; 
}

.hometitle h2 span { 
   color: #999; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   padding: 1px; 
   font-size: 20px;
  text-transform: uppercase;
  font-family: "Univers LT W01 55 Roman";
}

parallax-text-item col-st-6"

</style>
</head>

<body>

<div class="wrapper">    
    <div class="content-area">
   	<div id="nav">
			<ul class="navigation">
				<li data-slide="1">
					<div id="logo">
						<a href="home.html"><img src="img/prologis_logo.png" alt=""></a>
					</div>

				</li>
				<div class="menuheader">
					2013 ANNUAL REPORT
				</div>
				<li data-slide="2">
					<a href="letter.html">Shareholders Letter</a>
				</li>
				<li data-slide="3">
					<a href="video.html">Chairman's Video</a>
				</li>
				<li data-slide="4">
					<a href="leader.html">Leadership</a>
				</li>
				<li data-slide="5">
					<a href="growth.html">Sustainable Growth</a>
				</li>

				<li data-slide="6">
					<a href="news.html">News</a>
				</li>
				<li data-slide="7">
					<a href="fin.html">Financial Highlights</a>
				</li>
				<div class="menuheader top25">
					DOWNLOAD
				</div>
				<div class="download">
					<div>
						<a href="pdf/prologis_2013_annualreport.pdf" target="_blank"><div class="downloadlink"></div>2013 Annual Report</a>
					</div>

					<div>
						<a href="pdf/10k_PROLOGIS_SEC-PLD-1193125-14-70012.pdf" target="_blank"><div class="downloadlink"></div>Form 10-K</a>
					</div>
				</div>
				<div class="menuheader top15">
					SHARE
				</div>
				<div>
			
					<a href="#" data-toggle="popover" data-container="body" data-placement="right" data-tw="https://twitter.com/home?status=http://ar2013.prologisweb.com" data-fb="https://www.facebook.com/sharer/sharer.php?u=http://ar2013.prologisweb.com">
					<div class="share"></div></a>
				</div>
			</ul>
		</div>

<!-- Home Autoplay Section Starts -->



<div class="swiper-container" style="margin-top:-8px">
 
              
  <div class="swiper-wrapper">
      <!--First Slide-->
      <div class="swiper-slide">  
      <div class="hometitle">
       <h2><span>SUSTAINABLE<br>
                    GROWTH</span></h2>
   <img src="img/slides/home_bg1.jpg">
      </div></div>
      
      <!--Second Slide-->
      <div class="swiper-slide">
            <div class="hometitle">
       <h2><span>SUSTAINABLE<br>
                    GROWTH</span></h2>
       <img src="img/slides/home_bg2.jpg">
      </div></div>
      
      <!--Third Slide-->
      <div class="swiper-slide"> 
            <div class="hometitle">
       <h2><span>SUSTAINABLE<br>
                    GROWTH</span></h2>
        <img src="img/slides/home_bg3.jpg">
      <!--Etc..-->
  </div></div>

</div>
<!-- // End -->

<!-- JS Scripts -->

  <!--[if (gte IE 6)&(lte IE 8)]>
    <style>
      /* oldIE doesn't support "opacity", lets help by using visibility */ 

      .gallery .control-operator:target ~ .item { visibility: none; }
      .gallery .control-operator:target + .item { visibility: visible; }
    </style>
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/jquery-extra-selectors.js"></script>
    <script src="js/selectivizr.js"></script>
  <![endif]-->

   <div class="pagination"></div>
  </div>
  <script src="http://www.idangero.us/sliders/swiper/js/libs/jquery-1.10.1.min.js"></script>
  <script src="http://www.idangero.us/sliders/swiper/js/idangerous.swiper.js"></script>
<script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    loop:true,
     autoplay: 2000,
   speed:1000,
   autoResize:true,
    paginationClickable: true,
      onTouchStart : function() {
      slideTouched();
    }
    
  })
 
  $('.pagination').on('click',function() {
    mySwiper.stopAutoplay();
    mySwiper.params.autoplay = 10000
    mySwiper.startAutoplay();
});
 var timer = null;
function slideTouched(){
    Swiper.stopAutoplay();
    Swiper.params.autoplay = 10000
    Swiper.startAutoplay();
}
</script>
</body>
</html>
