<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PROLOGIS - 2013 Annual Report - Leadership</title>

<link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen">
<link rel="stylesheet" href="http://www.idangero.us/sliders/swiper/css/idangerous.swiper.css"/>

<style type="text/css">

.container  {
  width: 100%;
  height: 100%;
  margin-left: 170PX;
  margin-right: auto;
}
.container img {
	max-width: 100%;
    min-width:30%;
    min-height:30% ;
	max-height: 100%;
}

@media (min-width: 240px) {
  /* line 595, ../lib/_grid.scss */
  .col-st-news, .col-st-1, .col-st-2, .col-st-3, .col-st-4, .col-st-6, .col-st-9, .col-st-8, .col-st-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }

}

  .col-st-9 {
    width: 744px;
  }

.left280 {
  padding-left: 280px;
}

.top73 {
  padding-top: 73px;
}

.upper {
  text-transform: uppercase;
}

/* Senior Leadership Header */
.sideh2 {
  font-size: 24px;
  color: white;
  font-family: "Univers LT W01 65 Bold";
  font-weight: normal;
}

/* line 113, ../lib/_font.scss */
.sidep {
  font-size: 12px !important;
  font-family: "Univers LT W01 55 Roman";
  font-weight: normal;
  line-height: 18px;
  font-weight: normal;
}

/* line 121, ../lib/_font.scss */
.sidep span {
  font-size: 12px !important;
  color: white;
  font-family: "Univers LT W01 65 Bold";
  line-height: 18px;
  font-weight: normal;
}


/* line 136, ../lib/_font.scss */
h2 {
  font-size: 24px;
  color: white;
  font-family: "Univers LT W01 65 Bold";
  font-weight: normal;
}

/* line 143, ../lib/_font.scss */
h3 {
  font-size: 24px;
  color: #08584c;
  font-family: "Univers LT W01 65 Bold";
  font-weight: normal;
}

/* line 150, ../lib/_font.scss */
h4 {
  font-size: 16px;
  color: white;
  font-family: "Univers LT W01 55 Roman";
  font-weight: normal;
}

/* line 157, ../lib/_font.scss */
h5 {
  font-size: 24px;
  color: white;
  font-family: "Univers LT W01 45 Light";
  font-weight: normal;
  line-height: 32px;
}

/* line 165, ../lib/_font.scss */
p {
  font-size: 14px;
  color: white;
  font-family: "Univers LT W01 45 Light";
  line-height: 22px;
  font-weight: normal;
}

.col-md-3 {
  position: relative;
  min-height: 1px;
}

.top20 {
  padding-top: 20px;
}

#container3 {
    float:left;
    width:100%;
    background:green;
}
#container2 {
    float:left;
    width:100%;
    background:yellow;
    position:relative;
    right:30%;
}
#container1 {
    float:left;
    width:100%;
    background:red;
    position:relative;
    right:40%;
}

#col1 {
    float:left;
    width:30%;
}
#container3 {
    float:left;
    width:100%;
    background:green;
}
#container2 {
    float:left;
    width:100%;
    background:yellow;
    position:relative;
    right:30%;
}
#container1 {
    float:left;
    width:100%;
    background:red;
    position:relative;
    right:40%;
}

#col2 {
    float:left;
    width:40%;
}
#col3 {
    float:left;
    width:30%;
}

 .leader1 {
    position: absolute;
    top: 41px;
    left: 349px;
    width: 320px;
    padding: 4px;
    z-index: 120;
    color: #fff;
  }

   .leader2 {
    position: absolute;
    top: 81px;
    left: 519px;
    width: 320px;
    padding: 4px;
    z-index: 120;
     color: #fff;
  }

   .leader3 {
    position: absolute;
    top: 81px;
    left: 709px;
    width: 420px;
    padding: 4px;
    z-index: 120;
     color: #fff;
  }

   .leader4 {
    position: absolute;
    top: 81px;
    left: 899px;
    width: 720px;
    padding: 4px;
    z-index: 120;
     color: #fff;
  }

   .leader5 {
    position: absolute;
    top: 131px;
    left: 520px;
    width: 320px;
    padding: 4px;
    z-index: 120;
     color: #fff;
  }

   .leader6 {
    position: absolute;
    top: 151px;
    left: 709px;
    width: 320px;
    padding: 4px;
    z-index: 120;
     color: #fff;
  }

   .leader7 {
    position: absolute;
    top: 151px;
    left: 899px;
    width: 320px;
    padding: 4px;
    z-index: 120;
     color: #fff;
  }


</style>
</head>

<body>

<div class="wrapper">    
    <div class="content-area">
   	<div id="nav">
			<ul class="navigation">
				<li data-slide="1">
					<div id="logo">
						<a href="home.html"><img src="img/prologis_logo.png" alt=""></a>
					</div>

				</li>
				<div class="menuheader">
					2013 ANNUAL REPORT
				</div>
				<li data-slide="2">
					<a href="letter.html">Shareholders Letter</a>
				</li>
				<li data-slide="3">
					<a href="video.html">Chairman's Video</a>
				</li>
				<li data-slide="4">
					<a href="leader.html">Leadership</a>
				</li>
				<li data-slide="5">
					<a href="growth.html">Sustainable Growth</a>
				</li>

				<li data-slide="6">
					<a href="news.html">News</a>
				</li>
				<li data-slide="7">
					<a href="fin.html">Financial Highlights</a>
				</li>
				<div class="menuheader top25">
					DOWNLOAD
				</div>
				<div class="download">
					<div>
						<a href="pdf/prologis_2013_annualreport.pdf" target="_blank"><div class="downloadlink"></div>2013 Annual Report</a>
					</div>

					<div>
						<a href="pdf/10k_PROLOGIS_SEC-PLD-1193125-14-70012.pdf" target="_blank"><div class="downloadlink"></div>Form 10-K</a>
					</div>
				</div>
				<div class="menuheader top15">
					SHARE
				</div>
				<div>
			
					<a href="#" data-toggle="popover" data-container="body" data-placement="right" data-tw="https://twitter.com/home?status=http://ar2013.prologisweb.com" data-fb="https://www.facebook.com/sharer/sharer.php?u=http://ar2013.prologisweb.com">
					<div class="share"></div></a>
				</div>
			</ul>
		</div>

<!-- Leadership Section Starts -->
<div class="container">

<img src="img/slides/leadership_bg.jpg" style="margin-left:15px">
      <div class="leader1">
              <span class="upper sideh2">Senior Leadership</span>
              <br />
              <span class="sidep"> (left to right) </span><br>
                <span>Hamid R. Moghadam</span>
                <br />
                Chairman and
                <br />
                Chief Investment Officer
              </div>
         
            <div class="leader2">
              
                <span>Thomas S. Olinger</span>
                <br />
                Chairman Financial Officer
              </div>
              <div class="leader3">
                    <span>Edward S. Nekritz</span>
                <br />
                Chief Legal Officer &amp;
                <br />
                General Councel
              </div>
            <div class="leader4">
                  <span>Eugene F. Reilly</span>
                <br />
                Chief Executive Officer,
                <br />
                The Americas
              </div>
              <div class="leader5">
                <span>Michael S. Curless</span>
                <br />
                Chief Investment Officer
              </div>
            <div class="leader6">
          <span>Diana L Scott</span>
                <br />
                Chief Human
                <br />
                Resources Officer
              </div>
              <div class="leader7">
                <strong>Gary E Anderson</strong>
                <br />
                Chief Executive Officer,
                <br />
                Europe &amp; Asia
              </div>    
   
  </div>
</div>

<!-- // End -->





<!-- JS Scripts -->

  <!--[if (gte IE 6)&(lte IE 8)]>
    <style>
      /* oldIE doesn't support "opacity", lets help by using visibility */ 

      .gallery .control-operator:target ~ .item { visibility: none; }
      .gallery .control-operator:target + .item { visibility: visible; }
    </style>
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/jquery-extra-selectors.js"></script>
    <script src="js/selectivizr.js"></script>
  <![endif]-->

  </div>
</body>
</html>
