<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PROLOGIS - 2013 Annual Report</title>
<meta name="viewport" content="width=850">

<style type="text/css">

@font-face {
  font-family: "Univers LT W01 45 Light";
  src: url("fonts/2b61512c-069e-4111-bb23-9a918f94a74d.eot?#iefix");
  src: url("fonts/2b61512c-069e-4111-bb23-9a918f94a74d.eot?#iefix") format("eot"), url("fonts/ecf89914-1896-43f6-a0a0-fe733d1db6e7.woff") format("woff"), url("fonts/7628f343-8c36-4707-9559-8feb86c0462f.ttf") format("truetype"), url("fonts/11b816e7-d678-48dd-bc75-560de9c19049.svg#11b816e7-d678-48dd-bc75-560de9c19049") format("svg");
}

@font-face {
  font-family: "Univers LT W01 55 Roman";
  src: url("fonts/b5c30ea8-0700-4fd2-aa12-cc45074693a9.eot?#iefix");
  src: url("fonts/b5c30ea8-0700-4fd2-aa12-cc45074693a9.eot?#iefix") format("eot"), url("fonts/7b95cb9a-a288-4405-97a0-13095f56a903.woff") format("woff"), url("fonts/c7481806-4ea4-40db-a623-7bc352bbbe43.ttf") format("truetype"), url("fonts/ac8280da-3de5-456d-bd77-8f01665452a9.svg#ac8280da-3de5-456d-bd77-8f01665452a9") format("svg");
}

@font-face {
  font-family: "Univers LT W01 65 Bold";
  src: url("fonts/db1c462f-8890-4a11-9de5-36872279e20a.eot?#iefix");
  src: url("fonts/db1c462f-8890-4a11-9de5-36872279e20a.eot?#iefix") format("eot"), url("fonts/b993da84-c1f6-474a-8f00-8aa797b3de8f.woff") format("woff"), url("fonts/58403ef6-4c15-4280-b4b6-9acf50804f4f.ttf") format("truetype"), url("fonts/9178e351-95c5-4913-9eeb-fd0645a18c2d.svg#9178e351-95c5-4913-9eeb-fd0645a18c2d") format("svg");
}


html {
	font-family: "Univers LT W01 45 Light";
    font-size: 16px;
    line-height: 22px;
    color: #08584C;
}

body {
	background-color: #079578;
}

a,
a:visited {
	color: #08584C;
	font-family: "Univers LT W01 65 Bold";
	text-decoration: underline;
}

a:hover {
	color: #079578;
}

.wrapper {
	background: #EDEDED url(img/mobile_bg.jpg) no-repeat top center; 
	height: 309px;
	margin: 30px auto;
	padding: 40px 80px;
	width: 580px;	
}

.header {
	height: 65px;
	width: 580px;
	position: relative;
	margin-bottom: 50px;
}

.header-right {
	position: absolute;
	right: 0;
	text-align: right;
	top: 50px;
}

.linkbox {
	display: block;
	font-size: 18px;
	line-height: 24px;
	margin: 55px auto 0px;
	padding: 40px 20px;
	width: 255px;
}

.pdf-link {
	background: #DCDCDC url(img/mobile_pdf_thumb.jpg) no-repeat 165px center;
	font-family: "Univers LT W01 45 Light";
	text-decoration: none;
}

.pdf-link:hover {
	background-color: #CACACA;
	color: #08584C;
}

</style>
</head>

<body>

<div class="wrapper">
	<div class="header">
    	<img src="img/prologis_logo.png" alt="Prologis logo" />
        <div class="header-right">
        	<span style="text-align: right; font-family: 'Univers LT W01 65 Bold';">2013 ANNUAL REPORT</span>
        </div>
    </div>
    
    <div class="content-area">
    	
        <div>
        	<a class="linkbox pdf-link" href="pdf/prologis_2013_annualreport_mobile.pdf" target="_blank" >2013 Prologis <br /> Annual Report »</a>
        </div>
        
    </div>
</div>

</body>
</html>
nkbox pdf-link" href="pdf/prologis_2013_annualreport_mobile.pdf" target="_blank" >Prologis <br />2013 Annual <br />Report PDF »</a>
        </div>
        <p>If you would like immediate access, please view the PDF of the Prologis 2013 Annual Report. </p>
        
    </div>
</div>

</body>
</html>
