<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PROLOGIS - 2013 Annual Report - News</title>
<link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<link rel="stylesheet" href="css/idangerous.swiper.scrollbar.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/simple-app.css">

<style type="text/css">
@import url("http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700");
/* line 55, ../lib/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

/* line 63, ../lib/_normalize.scss */
audio,
canvas,
video {
  display: inline-block;
}

/* line 74, ../lib/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/* line 84, ../lib/_normalize.scss */
[hidden], template {
  display: none;
}

/* line 97, ../lib/_normalize.scss */
html {
  background: white;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* line 113, ../lib/_normalize.scss */
html,
button,
input,
select,
textarea {
  font-family: "Univers LT W01 55 Roman";
}


.link a {
  font-size: 14px;
  color: #FFF;
  font-family: "Univers LT W01 65 Bold";
  line-height: 22px;
  font-weight: normal;
}
/* line 237, ../lib/_font.scss */
.link a:hover {
  border-bottom: 1px solid white;
}
	
.newsleft {
    float: left;
    text-align:left;
    width:33.33333%;
}
.newscenter {
    float: left;
    text-align:center;
    width:33.33333%;
}
.newsright {
    float: left;
    text-align:right;
    width:33.33333%;
}

.arrow-left {
  background: url(img/arrows.png) no-repeat left top;
  position: absolute;
  left: 40px;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 30px;
  z-index: 9999;
}

.arrow-right {
  background: url(img/arrows.png) no-repeat left bottom;
  position: absolute;
  right: 30px;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 30px;
  z-index: 9999;
}

.jan img { 
   position: relative; 
   z-index:999; 
}

.jan h2 { 
   position: absolute; 
   top: 50px; 
   left: 30%; 
   width: 260px;
   z-index: 9999; 
}

.jan h2 span { 
   color: #fff; 
   letter-spacing: -1px;  
   padding: 1px; 
   font-size: 28px;
  font-family: "Univers LT W01 55 Roman";
  text-transform: uppercase;
}


.jan p { 
   position: absolute; 
   top: 310 px; 
   left: 30%; 
   width: 260px;
   z-index: 9999; 
}

.jan p span { 
   color: #fff; 
   letter-spacing: -1px;  
   padding: 1px; 
   font-size: 12px;
  font-family: "Univers LT W01 55 Roman";
}


.news2 h3 { 
   position: absolute; 
   top: 380px; 
   left: 30%; 
   width: 80px; 
}

.news2 h3 span { 
   color: #fff; 
   letter-spacing: -1px;  
   padding: 1px; 
   font-size: 28px;
  font-family: "Univers LT W01 55 Roman";
}

.news2 p { 
   position: absolute; 
   top: 419px; 
   left: 30%; 
   width: 150px; 
}

.news2 p span { 
   color: #fff; 
   letter-spacing: -1px;  
   padding: 1px; 
   font-size: 12px;
  font-family: "Univers LT W01 55 Roman";
}


.news3 h3 { 
   position: absolute; 
   top: 380px; 
   left: 780px; 
   width: 80px; 
}

.news3 h3 span { 
   color: #fff; 
   letter-spacing: -1px;  
   padding: 1px; 
   font-size: 28px;
  font-family: "Univers LT W01 55 Roman";
  text-transform: uppercase;
}

.news3 p { 
   position: absolute; 
   top: 420px; 
   left: 780px; 
   width: 120px; 
}

.news3 p span { 
   color: #fff; 
   letter-spacing: -1px;  
   padding: 1px; 
  font-size: 12px;
  font-family: "Univers LT W01 55 Roman";
  text-transform: uppercase;
}


.news4 h3 { 
   position: absolute; 
   top: 380px; 
   left: 960px; 
   width: 280px; 
}

.news4 h3 span { 
   color: #fff; 
   letter-spacing: -1px;  
   padding: 1px; 
   font-size: 28px;
  font-family: "Univers LT W01 55 Roman";
  text-transform: uppercase;
}

.news4 p { 
   position: absolute; 
   top: 420px; 
   left: 960px; 
   width: 180%; 
}

.news4 p span { 
   color: #fff; 
   letter-spacing: -1px;  
   padding: 1px; 
  font-size: 12px;
  font-family: "Univers LT W01 55 Roman";
  text-transform: uppercase;
}



</style>

</head>

<body>

<div class="wrapper">    
    <div class="content-area">
   	<div id="nav">
			<ul class="navigation">
				<li data-slide="1">
					<div id="logo">
						<a href="home.html"><img src="img/prologis_logo.png" alt=""></a>
					</div>

				</li>
				<div class="menuheader">
					2013 ANNUAL REPORT
				</div>
				<li data-slide="2">
					<a href="letter.html">Shareholders Letter</a>
				</li>
				<li data-slide="3">
					<a href="video.html">Chairman's Video</a>
				</li>
				<li data-slide="4">
					<a href="leader.html">Leadership</a>
				</li>
				<li data-slide="5">
					<a href="growth.html">Sustainable Growth</a>
				</li>

				<li data-slide="6">
					<a href="news.html">News</a>
				</li>
				<li data-slide="7">
					<a href="fin.html">Financial Highlights</a>
				</li>
				<div class="menuheader top25">
					DOWNLOAD
				</div>
				<div class="download">
					<div>
						<a href="pdf/prologis_2013_annualreport.pdf" target="_blank"><div class="downloadlink"></div>2013 Annual Report</a>
					</div>

					<div>
						<a href="pdf/10k_PROLOGIS_SEC-PLD-1193125-14-70012.pdf" target="_blank"><div class="downloadlink"></div>Form 10-K</a>
					</div>
				</div>
				<div class="menuheader top15">
					SHARE
				</div>
				<div>
			
					<a href="#" data-toggle="popover" data-container="body" data-placement="right" data-tw="https://twitter.com/home?status=http://ar2013.prologisweb.com" data-fb="https://www.facebook.com/sharer/sharer.php?u=http://ar2013.prologisweb.com">
					<div class="share"></div></a>
				</div>
			</ul>
		</div>
<!-- Contnet -->

<!-- // End -->
<DIV class="navbar-header">
		  	<h2>NEWS</h2></DIV>
  	<div class="swiper-nav swiper-container">
		<div class="swiper-wrapper">
		
			<div class="swiper-slide"><span>30 YEARS</span></div>
			<div class="swiper-slide"><span>JAN 10</span></div>
			<div class="swiper-slide"><span>JAN 22</span></div>
			<div class="swiper-slide"><span>MAR 19</span></div>
			<div class="swiper-slide"><span>AUG 7</span></div>
			<div class="swiper-slide"><span>SEP 4</span></div>
			<div class="swiper-slide"><span>SEP 23</span></div>
			<div class="swiper-slide"><span>OCT 1</span></div>
			<div class="swiper-slide"><span>NOV 5</span></div>
			<div class="swiper-slide"><span>NOV 11</span></div>
	        <div class="swiper-slide"><span>DEC 23</span></div>
		</div>
	</div>

<!-- 30 YEARS -->	
<div class="swiper-pages swiper-container">
		<div class="swiper-wrapper">
		    <a class="arrow-left" href="#"></a> 
    <a class="arrow-right" href="#"></a>
			<div class="swiper-slide">

 


				<div class="swiper-container scroll-container">
					<div class="swiper-scrollbar"></div>

					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="page-inner">

<h2> 30 Years of Global Impact</h2>

<div class=" top20">
<iframe id="player_1" class="video video-style" src="//fast.wistia.net/embed/iframe/kiox3wikcd?playerPreference=flash" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="590" height="330"></iframe>
</div>

<p>1983 marked the earliest foundations of Prologis 30 years ago. The company has become a global leader in real estate built for sustainable growth. Watch the above video and learn more about significant moments in our history at the 30th Anniversary website.</p>
			</div>
						</div>
					</div>
				</div>
			</div>
<!-- 30 YEARS // END -->

<!-- JAN 10 START -->			
<div class="swiper-slide">
<div class="swiper-container scroll-container">
<div class="swiper-scrollbar"></div>
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="page-inner">
<div class="jan">
<h2><span>Prologis establishes real estate
investment trust in japan </span></h2>
<p class="jan">
<a class="link" href="http://ir.prologis.com/releasedetail.cfm?ReleaseID=732588" target="_blank">Read more</a>
</p></div>

<div class="news2">
<h3><span>9.6M</span></h3>
<p><span>square feet (890,000 SQM) of total space</span></p>
</div>
<div class="news3">
<h3><span>$2B</span></h3>
<p><span>(JPY 173B) in appraised value of assets</span></p>p
</div>
<div class="news4">
<h3><span>3.4 Years</span></h3>
<p><span>average weighted age of properties</span></p>
</div>




<img src="img/slides/news_jan10_bg_lines.jpg" style="margin-left:-110px; margin-top:-130px;"></div>
			</div>
						</div>
					</div>
					</div>
					

<!-- Jan 10 // End -->
				
			
			

<!-- JAN 22 START -->
<div class="swiper-slide">
<div class="swiper-container swiper-gallery">
<div class="swiper-scrollbar"></div>
<div class="swiper-wrapper">
<div class="swiper-slide"><img src="img/gallery-2.jpg" height="684" width="1024" alt=""></div>
	<div class="swiper-slide"><img src="img/gallery-3.jpg" height="800" width="532" alt=""></div>

<div class="swiper-slide"><img src="img/gallery-4.jpg" height="800" width="532" alt=""></div>
						<div class="swiper-slide"><img src="img/gallery-5.jpg" height="684" width="1024" alt=""></div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-container scroll-container">
					<div class="swiper-scrollbar"></div>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="page-inner">
								<h1>JAN 22</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisici</p>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- JAN 22 // END -->

<!-- MAR 19 START -->			
			<div class="swiper-slide">
				<div class="swiper-container scroll-container">
					<div class="swiper-scrollbar"></div>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="page-inner">
								<h1>MAR 19</h1>
								<p>You can contact us using the following contacts form:</p>
							
								
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- // END MAR 19 -->

<!-- AUG 7 START -->			
			<div class="swiper-slide">
				<div class="swiper-container scroll-container">
					<div class="swiper-scrollbar"></div>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="page-inner">
								<h1>AUG 7</h1>
								<p>You can contact us using the following contacts form:</p>
							
								
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- // END AUG 7 -->

<!-- SEP 4 START-->
			<div class="swiper-slide">
				<div class="swiper-container scroll-container">
					<div class="swiper-scrollbar"></div>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="page-inner">
								<h1>AUG 7</h1>
								<p>You can contact us using the following contacts form:</p>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- // END SEP 4 -->

<!-- SEP 23 START -->
							<div class="page-inner">
								<h1>AUG 7</h1>
			<div class="swiper-slide">
				<div class="swiper-container scroll-container">
					<div class="swiper-scrollbar"></div>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
								<p>You can contact us using the following contacts form:</p>
							
								
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- // END SEP -->

<!-- OCT 1 START -->
			<div class="swiper-slide">
				<div class="swiper-container scroll-container">
					<div class="swiper-scrollbar"></div>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="page-inner">
								<h1>OCT 1</h1>
								<p>You can contact us using the following contacts form:</p>
							
								
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- // END OCT 1 -->

<!-- NOV 5 START -->
			<div class="swiper-slide">
				<div class="swiper-container scroll-container">
					<div class="swiper-scrollbar"></div>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="page-inner">
								<h1>NOV 5</h1>
								<p>You can contact us using the following contacts form:</p>
							
								
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- // END NOV 5 -->

<!-- NOV 11 START -->
			<div class="swiper-slide">
				<div class="swiper-container scroll-container">
					<div class="swiper-scrollbar"></div>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="page-inner">
								<h1>NOV 11</h1>
								<p>You can contact us using the following contacts form:</p>
							
								
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- // END NOV 11 -->

<!-- DEC 23 START -->
			<div class="swiper-slide">
				<div class="swiper-container scroll-container">
					<div class="swiper-scrollbar"></div>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="page-inner">
								<h1>DEC 23 </h1>
								<p>You can contact us using the following contacts form:</p>
							
								
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- // END DEC 23  -->
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<!-- Don't forget to get the latest Swiper and scrollbar version here-->
	<script src="js/idangerous.swiper-2.0.min.js"></script>
	<script src="js/idangerous.swiper.scrollbar-2.0.js"></script>
	<script src="http://www.idangero.us/sliders/swiper/js/idangerous.swiper.js"></script>
	<script src="js/simple-app.js"></script>

<script> 
  $('.arrow-left').on('click', function(e){
    e.preventDefault()
    mySwiper.swipePrev()
  })
  $('.arrow-right').on('click', function(e){
    e.preventDefault()
    mySwiper.swipeNext()
  })

</script>

<!-- JS Scripts -->

  <!--[if (gte IE 6)&(lte IE 8)]>
    <style>
      /* oldIE doesn't support "opacity", lets help by using visibility */ 

      .gallery .control-operator:target ~ .item { visibility: none; }
      .gallery .control-operator:target + .item { visibility: visible; }
    </style>
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/jquery-extra-selectors.js"></script>
    <script src="js/selectivizr.js"></script>
  <![endif]-->

</body>
</html>
